{
  "name": "Headhunter",
  "version": "0.1.0",
  "main": "index.js",
  "description": "Batch query for Full Contact API",
  "author": "@Jastrzebowski",
  "license": "MIT",
  "keywords": [
    "Full Contact",
  ],
  "bin": {
    "headhuner": "./index.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "fullcontact-node": "^1.3.0"
  }

}
